<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/output.css">
</head>

<body>

    <!--navbar start-->
    <div class="flex items-center justify-between px-10 py-6 navbar">
        <img class="h-12" src="./images/logo.png" alt="">
        <ul class="flex items-center space-x-10">
            <li class="font-bold cursor-pointer hover:text-[#ec5b53]">Home</li>
            <li class="font-bold cursor-pointer hover:text-[#ec5b53]">About</li>
            <li class="font-bold cursor-pointer hover:text-[#ec5b53]">Services</li>
            <li class="font-bold cursor-pointer hover:text-[#ec5b53]">Portfolio</li>
            <li class="font-bold cursor-pointer hover:text-[#ec5b53]">Page</li>
            <li class="font-bold cursor-pointer hover:text-[#ec5b53]">Contact</li>
            <button class="bg-[#ec5b53] text-white py-4 px-4 rounded-sm">Get Free Consultent</button>
        </ul>
    </div>
    <!--navbar start-->

    <!--hero section start-->

    <div class="bg-cover bg-hero-image">
        <div class="container flex py-32">
            <div class="w-1/2 hero-caption">
                <p class="mb-4"><span class="uppercase text-[#ec5b53] text-lg">Get every sigle solution</span></p>
                <h1 class="mb-4 text-[#002d5b] text-[68px] leading-tight font-bold font-serif">I’m Designer Haris F.
                    Watson</h1>
                <p class="mb-10 text-[#464d65] text-base leading-7">jhorem rfpsum golor sidt amet, consectetur
                    adipiscing elit, eiusmod tempor
                    incid idunt utcjhg labore bet dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                <button class="bg-[#ec5b53] text-white py-[14px] px-[44px] rounded-sm">Learn More</button>
                <button
                    class="border-solid border-[1px] border-[#ec5b53] border-3 text-[#464d65] py-[14px] px-[44px] ml-2 rounded-sm hover:bg-[#ec5b53] hover:text-white">Hire
                    Me</button>
            </div>
        </div>
    </div>

    <!--hero section end-->

    <!--about section start-->

    <div class="about-section">
        <div class="container flex flex-col justify-between bg-white xl:flex-row py-36">
            <div class="max-w-[41%] px-4">
                <h3 class="mb-5 text-3xl text-[#000a2d] font-thin leading-9 font-serif">Designing With Passion While
                    Exploring The World.
                </h3>
                <p class="font-normal leading-8 text-[#10285d]">Consectetur adipiscing elit, sed do eiusmod tempor
                    ididunt ut labore et dolore
                    magna aliqua. Quis ipsum suspendisces gravida. Risus commodo viverra sebfd dho eiusmod tempor
                    maecenas accumsan lacus.</p>
                <p class="font-normal leading-8 text-[#10285d]">Consectetur adipiscing elit, sed do eiusmod tempor
                    ididunt ut labore et dolore magna aliqua.
                </p>
            </div>

            <div class="max-w-[41%]">
                <h3 class="mb-5 text-[40px] text-[#000a2d] font-thin leading-10 font-serif">Any Type Of Query &
                    Discussion.</h3>
                <p class="text-[#464d65] font-medium text-xl mb-4">Late talk with me</p>
                <div class="send-cv">
                    <a class="text-[#000a2d] font-medium mb-2 underline text-4xl" href="#">hire@colorlib.com</a>
                    <i class="ti-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>


    <!--services section start-->

    <div class="bg-no-repeat bg-cover services-section bg-bg-heading">
        <div class="container py-32">
            <div class="mb-14 section-title">
                <div class="max-w-[50%] flex flex-col xl:flex-row">
                    <h2 class="font-sans text-5xl font-semibol">What Services you will Get from me!</h2>
                </div>
            </div>
            <div class="grid grid-cols-3 gap-6">

                <div class="mb-8 border-slate-400 single-cat">
                    <div class="bg-white py-[61px] px-[21px] rounded-xl text-center items-center">
                        <div class="rounded-[50%] bg-[#fff4f4] w-24 h-24 inline-block mb-12"></div>
                        <div class="cat-cap">
                            <h5 class="mb-6 font-serif text-2xl font-semibold"><a href="services.html">UI/UX Design</a>
                            </h5>
                            <p class="font-normal leading-8 text-[#10285d]">Free resource that will help nderstand thecv
                                designc process and improve theroi nderstand
                                the design process andisei impro are of vquality.</p>
                        </div>
                    </div>
                </div>

                <div class="mb-8 single-cat">
                    <div class="bg-white py-[61px] px-[21px] rounded-xl text-center items-center">
                        <div class="rounded-[50%] bg-[#fff4f4] w-24 h-24 inline-block mb-12"></div>
                        <div class="cat-cap">
                            <h5 class="mb-6 font-serif text-2xl font-semibold"><a href="services.html">Digital
                                    Marketing</a></h5>
                            <p class="font-normal leading-8 text-[#10285d]">Free resource that will help nderstand thecv
                                designc process and improve theroi nderstand
                                the design process andisei impro are of vquality.</p>
                        </div>
                    </div>
                </div>

                <div class="mb-8 single-cat">
                    <div class="bg-white py-[61px] px-[21px] rounded-xl text-center items-center">
                        <div class="rounded-[50%] bg-[#fff4f4] w-24 h-24 inline-block mb-12"></div>
                        <div class="cat-cap">
                            <h5 class="mb-6 font-serif text-2xl font-semibold"><a href="services.html">Website
                                    Design</a></h5>
                            <p class="font-normal leading-8 text-[#10285d]">Free resource that will help nderstand thecv
                                designc process and improve theroi nderstand
                                the design process andisei impro are of vquality.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- services Area start -->

    <section class="services-area">
        <div class="container">
            <div class="flex project-heading">
                <div class="w-[41%]">
                    <div class="section-title">
                        <h2 class="mb-4 leading-snug text-[#002d5b] text-4xl leading-tight font-bold font-serif">What
                            Services you will Get from me!</h2>
                    </div>
                </div>
                <div class="properties-button">
                    <div class="space-x-10">
                        <a class="nav-item active">All</a>
                        <a class="nav-item active">Branding</a>
                        <a class="nav-item active">Logo</a>
                        <a class="nav-item active">UI/UX</a>
                        <a class="nav-item active">Web Design</a>
                    </div>
                </div>
            </div>
                <div class="pt-4 services-caption">
                    <div class="grid grid-cols-3 gap-4">
                        <div class="col-span-2 row-span-2 single-services">
                            <img src="./images/services1.png" alt="">
                        </div>
                        <div class="single-services">
                            <img src="./images/services2.png" alt="">
                        </div>
                        <div class="single-services">
                            <img src="./images/services3.png" alt="">
                        </div>


                        <div class="single-services">
                            <img src="./images/services4.png" alt="">
                        </div>

                        <div class="single-services">
                            <img src="./images/services5.png" alt="">
                        </div>
                        <div class="single-services">
                            <img src="./images/services6.png" alt="">
                        </div>
                    </div>
                </div>
            
    </section>


    <!-- Want To Work Start -->

    <section class="bg-cover bg-wantToWork-area">
        <div class="container">
            <div class="flex items-center justify-between py-32">
                <div class="wantToWork-caption">
                    <h2 class="font-serif text-5xl font-semibol text-[#ec5b53] leading-snug">Dont worry for
                        contact<br>i`m available</h2>
                </div>
                <div class="button">
                    <button class="bg-[#ec5b53]  text-white py-[14px] px-[44px] rounded-sm"><a href="">Contact Me
                            Now</a></button>
                </div>
            </div>
        </div>
    </section>
    <!-- Want To Work End -->

    <!-- client-comments -->

    <section class="client-comments">
        <div class="container py-48">
            <div class="items-center">
                <div class="section-title">
                    <h2 class="font-serif text-5xl font-semibol text-[#000a2d] leading-snug">Some Possitive Feedback<br>
                        That Encourage Us</h2>
                </div>
            </div>
            <!-- latest-blog-area start -->
            <div class="latest-blog-area">
                <div class="grid grid-cols-3 gap-8 pt-16">
                    <div class="mb-5 border-solid border-[1px] border-[#f0f0f0]">
                        <div class="px-10 py-12 blog-inner">
                            <div class="flex mb-8 space-x-4 blog-top">
                                <div class="person-img">
                                    <img src="./images/blog1.png" alt="">
                                </div>
                                <div class="comment-person ms-4">
                                    <h2 class="mb-2 text-xl text-[#ec5b53]">Bradley Erickson</h2>
                                    <span class="text-[#57667e]">UI/UX Designer</span>
                                </div>
                            </div>
                            <p class="text-[#10285d] text-[16px]">Consectetur adipisicing elit, seddosdoe eiusmod tempor
                                incididunt utore etstes
                                dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
                        </div>
                    </div>
                    <!-- single-items-->

                    <div class="mb-5 border-solid border-[1px] border-[#f0f0f0]">
                        <div class="px-10 py-12 blog-inner">
                            <div class="flex mb-8 space-x-4 blog-top">
                                <div class="person-img">
                                    <img src="./images/blog2.png" alt="">
                                </div>
                                <div class="comment-person ms-4">
                                    <h2 class="mb-2 text-xl text-[#ec5b53]">Bradley Erickson</h2>
                                    <span class="text-[#57667e]">UI/UX Designer</span>
                                </div>
                            </div>
                            <p class="text-[#10285d] text-[16px]">Consectetur adipisicing elit, seddosdoe eiusmod tempor
                                incididunt utore etstes
                                dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
                        </div>
                    </div>

                    <!-- single-items -->

                    <div class="mb-5 border-solid border-[1px] border-[#f0f0f0]">
                        <div class="px-10 py-12 blog-inner">
                            <div class="flex mb-8 space-x-4 blog-top">
                                <div class="person-img">
                                    <img src="./images/blog3.png" alt="">
                                </div>
                                <div class="comment-person ms-4">
                                    <h2 class="mb-2 text-xl text-[#ec5b53]">Bradley Erickson</h2>
                                    <span class="text-[#57667e]">UI/UX Designer</span>
                                </div>
                            </div>
                            <p class="text-[#10285d] text-[16px]">Consectetur adipisicing elit, seddosdoe eiusmod tempor
                                incididunt utore etstes
                                dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End latest-blog-area -->

    <!-- Brand Area Start -->
    <div class="brand-area">
        <div class="container flex items-center py-32 space-x-40">
            <div class="single-brand">
                <img src="./images/brand1.png" alt="">
            </div>
            <div class="single-brand">
                <img src="./images/brand2.png" alt="">
            </div>
            <div class="single-brand">
                <img src="./images/brand3.png" alt="">
            </div>
            <div class="single-brand">
                <img src="./images/brand4.png" alt="">
            </div>
        </div>
    </div>
    <!-- Brand Area End -->


    <!-- Contact Info Start -->
    <section class="bg-cover bg-contact-info-area">
        <div class="container">
            <div class="flex justify-between py-20">
                <div class="w-[41%]">
                    <div class="mb-5 contact-caption">
                        <h3 class="font-serif text-5xl font-medium text-[#000a2d] leading-snug mb-8">If Not Now, When?
                            Let’s Work Together!</h3>
                        <p class="text-[#10285d] text-[16px] leading-8 mb-16">Consectetur adipiscing elit, sed do
                            eiusmod tempor ididunt ut labore et dolore magna aliqua.
                            Quis ipsum
                            suspendisces gravida. Risus commodo viverra.</p>
                        <img src="./images/sin.png" alt="">
                    </div>
                </div>
                <div class="w-[41%]">
                    <form action="#" class="contact-wrapper">
                        <input class="w-[100%] h-14 px-4 rounded-lg mb-10" type="text" name="name"
                            placeholder="Full Name">
                        <input class="w-[100%] h-14 px-4 rounded-lg mb-10" type="email" name="email"
                            placeholder="Email Address">
                        <textarea class="w-[100%] min-h-10 item-center px-4 rounded-lg  mb-10" name="message"
                            id="message" placeholder="Your Message"></textarea>
                        <button class="w-[100%] bg-[#ec5b53] text-white text-center py-[14px] px-[44px]"
                            type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Info End -->




    <!-- Footer Start-->
    <div class="footer-area  bg-[#080827]">
        <div class="container">
            <div class="py-32 footer-top">
                <div class="justify-center">
                    <div class="flex flex-col items-center mb-8 text-center">
                        <img class="inline-block mb-10" src="./images/logo2_footer.png" alt="">
                        <span class="mb-8 text-5xl text-white"><a href="#">hireme@portfolio.com</a></span>
                        <p class="text-[#c5c5dd] mb-8">221B Baker Street, Post office Box 353 </p>
                        <p class="text-[#c5c5dd]">Park Road, USA - 215431</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="flex items-center justify-between">
                    <div class="footer-copy-right">
                        <p class="text-[#393a50]"> Copyright &copy; All rights reserved | This template is made with <i
                                class="fa fa-heart text-[#ec5b53]" aria-hidden="true"></i> by <a class="text-[#ec5b53]"
                                href="https://colorlib.com" target="_blank">Colorlib</a>
                        </p>
                    </div>
                </div>
                <!-- Footer Social -->
                <div class="footer-social f-right text-[#848493] space-x-5">
                    <a class="hover:text-white">Stay Connected</a>
                    <a class="hover:text-white" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="hover:text-white" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="hover:text-white" href="#"><i class="fas fa-globe"></i></a>
                    <a class="hover:text-white" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->


</body>

</html>